<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Socket.io</title>

  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.min.js" integrity="sha512-2hIBfT6wur46uR5ayhmyICuA8s15BvJhagB+jZImgktQAy832P7EuY8njl1HGp4YS0Sk8DXRo9dByhvD3jfDxA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <form id="chat">
    <input type="text" name="username" placeholder="Digite seu usuário">
    <div class="messages"></div>

    <input type="text" name="message" placeholder="Digite sua mensagem">
    <button type="submit">Enviar</button>
  </form>

  <script type="text/javascript">
    var socket = io('http://localhost:3000/')

    var renderMessage = (message) => {
      const parsedTime = new Date().toISOString(message.timestamp)

      $('.messages').append(`
      <div class="message">
        <small>${parsedTime}</small>
        <div>
        <strong>${message.author}</strong>:
        ${message.message}
        </div>
      `)
    }

    $('#chat').submit((envent) => {
      event.preventDefault()

      var author = $('input[name=username]').val()
      var message = $('input[name=message]').val()

      if([author, message].every(text => text.length)) {
        var messageObject = {
          author,
          message,
          timestamp: new Date().getTime(),
        }

        renderMessage(messageObject)

        socket.emit('sendMessage', messageObject)
      }

    })

    socket.on('receivedMessage', message => {
      renderMessage(message)
    })

    socket.on('previousMessage', messages => {
      messages.forEach(message => {
        renderMessage(message)
      });
    })
  </script>

  <script type="text/javascript">
    // TESTES relacionados à conexão com o client
    // apenas separado para entender melhor

    socket.on("connect", () => {
      console.log(`Socket connected: ${socket.id}`)

      socket.emit('connectedSocket', { id: socket.id, message: 'Socket conectado no client' })
    });

    socket.on('connectedSocket', messageObject => { // se algum socket entrar, avisa à todos
      console.log("connectedSocket: ", messageObject)
      // alert(`O ${messageObject.id} socket conectou`)
    })

    socket.on("disconnect", (reason) => { // desconectou do sokcet do server
      console.log(`Socket server disconnected: ${reason}`)
    });

    socket.on('closetSocket', messageObject => { // se algum socket cair, avisa à todos
      console.log("closetSocket: ", messageObject)
    })
  </script>
  
</body>
</html>